version: '3.7'
services:
      postgres:
        container_name: postgres_cards
        image: postgres:14.2-alpine
        ports:
          - '5485:5432'
        restart: always
        environment:
          - "TZ=America/Fortaleza"
          - "POSTGRES_USER=postgres"
          - "POSTGRES_PASSWORD=2Gvrmb4js3CbDu3ib6V"
          - "POSTGRES_DB=postgres"